# SmsTracker

./: .gitignore  README.md  SmsTracker.sln
SmsTracker/: Dockerfile  Program.cs  SmsTracker.csproj  app.db  app.db-shm  app.db-wal
SmsTracker/Constants/: NavigationConstants.cs
SmsTracker/Controllers/: AccountController.cs  CalendarController.cs  SmsController.cs
SmsTracker/Data/: ApplicationDbContext.cs
SmsTracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220201152402_AccountAndNumberBase.Designer.cs  20220201152402_AccountAndNumberBase.cs  20220202155622_TrackedItems.Designer.cs  20220202155622_TrackedItems.cs  20220203154640_MultipleNumbers.Designer.cs  20220203154640_MultipleNumbers.cs  20220203154918_MultipleNumbers1.Designer.cs  20220203154918_MultipleNumbers1.cs  20220207152627_UserAccountLink.Designer.cs  20220207152627_UserAccountLink.cs  20220208152422_MultiAccount.Designer.cs  20220208152422_MultiAccount.cs  20220210151106_OptionalNotes.cs  (+4 more)
SmsTracker/Exceptions/: DuplicateNumberException.cs
SmsTracker/Models/: Account.cs  Number.cs  TrackedItem.cs
SmsTracker/Options/: TwilioOptions.cs
SmsTracker/Pages/: AccountManagement.cshtml  AccountManagement.cshtml.cs  AccountOverview.cshtml  AccountOverview.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PhoneNumbers.cshtml  PhoneNumbers.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SmsTracker/Properties/: launchSettings.json
SmsTracker/Services/: TwilioService.cs
SmsTracker/Validation/: RequiredIfFalseAttribute.cs
(+15 files in other folders)
